spring.application.name=challenge_2_MS2D

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = azer

spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase = INFO
